{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noUnusedLocals": true,
      "types": [
        "node"
      ],
      "noImplicitAny": true,
      "moduleResolution": "node",
      "rootDir": "./",
      "outDir": "./dist",
      "typeRoots": [
        "./node_modules/*",
        "./src/types/*"
      ]
  },
  "include": [
      "./src/*",
      "./config/*",
  ],
  "exclude": [
      "./types"
  ]
}